{
  "prefix": "-",
  "token": "",
  "founder": "",
  "founderId": "",
  "author": "ice bear#1130",
  "authorID": "765515946856677386",
  "github": "https://github.com/jnajwhdanbiwduanwdioayuhbou2qgybroq/",
  "sourceCode": "https://github.com/jnajwhdanbiwduanwdioayuhbou2qgybroq/Bladee",
  "inviteLink": "",
  "SupportServer": "",
  "AllowGuilds": false,
  "LockGuildID": "",
  "PermittedGuilds": []
}